<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CV.css">
    <!-- <style>
        body {
          border: 2px solid blue;
          /* margin-left: 40px; 
          border-style: solid;
          border-width: 2px 2px;
          border-color: aqua; */
        }
    </style> -->
</head>
<body id="full" >
    <div id="name"><h1>RISHABH GARG</h1></div> 
    <br>
    <div id="left">
        <div id="textleft">
        <h2>Personal Profile</h2>
        <br>
        <h3>Hi! I'm a high school senior with a knack for verbal communication and public speaking. I'm looking for an internship in thr digital marketing industry.</h3>
        <br>
        <h2>Personal Profile</h2>
        <br>
        <h3>Hi! I'm a high school senior with a knack for verbal communication and public speaking. I'm looking for an internship in thr digital marketing industry.</h3>
        <br>
        <h2>Personal Profile</h2>
        <br>
        <h3>Hi! I'm a high school senior with a knack for verbal communication and public speaking. I'm looking for an internship in thr digital marketing industry.</h3>
        <br>
        <h2>Personal Profile</h2>
        <br>
        <h3>Hi! I'm a high school senior with a knack for verbal communication and public speaking. I'm looking for an internship in thr digital marketing industry.</h3>
        <br>
    </div>
    </div>
    <div id="right">
        <div id="textright">
        <h2>Work Experience</h2>
        <br>
        <h3>dxgklndlgdnglknclkghlkhlvkghn</h3>
        <br>
        <h2>Work Experience</h2>
        <br>
        <h3>dxgklndlgdnglknclkghlkhlvkghn</h3>
        <br>
        <h2>Work Experience</h2>
        <br>
        <h3>dxgklndlgdnglknclkghlkhlvkghn</h3>
        <br>
        <h2>Work Experience</h2>
        <br>
        <h3>dxgklndlgdnglknclkghlkhlvkghn</h3>
        <br>
    </div>
    </div>  
    
</body>
</html>